import java.util.Scanner;

public class Main {
	static class Horas {
		int h1;
		int m1;
		int h2;
		int m2;

		public Horas(
		int h1,
		int m1,
		int h2,
		int m2
		){
			this.h1 = h1;
			this.m1 = m1;
			this.h2 = h2;
			this.m2 = m2;
		}
	}

	
	static void imprimeTempo(Horas horaEntrada) {

		int h1 = horaEntrada.h1;
		int m1 = horaEntrada.m1;
		int h2 = horaEntrada.h2;
		int m2 = horaEntrada.m2;
		
		if (h1 == h2) {
			if (m1 == m2) {
				System.out.println(h2 - h1 + m2 - m1);
			}
			if (m1 > m2) {
				System.out.println(1440 - (m1 - m2));
			}
			if (m1 < m2) {
				System.out.println(m2 - m1);
			}

		} else if (h1 > h2) {
			if (m1 == m2) {
				System.out.println(1440 - (m1 - m2));
			} else {
				System.out.println(1440 - ((h1 * 60 + m1) - (h2 * 60 + m2)));
			}
		} else {
			System.out.println((h2 * 60 + m2) - (h1 * 60 + m1));
		}
	}

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);

		while(true) {
			Horas entrada = new Horas(
					input.nextInt(),
					input.nextInt(),
					input.nextInt(),
					input.nextInt());
			
			if(entrada.h1 == 0 &&
					entrada.m1 ==0 &&
					entrada.h2 ==0 &&
					entrada.m2 ==0) {
				return;
			} else {
				imprimeTempo(entrada);
			}
		}
	}
}
