import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();

		for (int i = 0; i < n; i++) {
			
			System.out.println(calculaLeds(input.next()) + " leds");
		}

	}

	public static int calculaLeds(String numero) {
		int numeroLeds = 0;
		for (int i = 0; i < numero.length(); i++) {
			switch (numero.charAt(i)) {
			case '0':
				numeroLeds += 6;
				break;
			case '1':
				numeroLeds += 2;
				break;
			case '2':
				numeroLeds += 5;
				break;
			case '3':
				numeroLeds += 5;
				break;
			case '4':
				numeroLeds += 4;
				break;
			case '5':
				numeroLeds += 5;
				break;
			case '6':
				numeroLeds += 6;
				break;
			case '7':
				numeroLeds += 3;
				break;
			case '8':
				numeroLeds += 7;
				break;
			case '9':
				numeroLeds += 6;
				break;
			default:
				break;
			}
		}
		return numeroLeds;
	}
}
